/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;

  body {
    font-family: "Rubik", serif;
    font-weight: 400;
    line-height: 1;
    color: #555;
  }
}

/**************************/
/* GENERAL REUSABLE COMPONENTS */
/**************************/

*:focus {
  outline: none;
  // box-shadow: 0 0 0 0 0.8rem rgba(230, 125, 34, 0.4);
}

.logo {
  height: 2.2rem;
}

.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--center {
  align-items: center;
}

.grid-col-2 {
  grid-template-columns: 1fr 1fr;
}

.grid-col-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-col-4 {
  grid-template-columns: repeat(4, 1fr);
}

.grid-footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.sub-heading {
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-family: inherit;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  transition: all 0.3s;

  // Only necessary for .btn
  border: none;
  cursor: pointer;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fdf2e9;

  &:hover,
  &:active {
    background-color: #cf711f;
  }
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;

  &:hover,
  &:active {
    background-color: transparent;
    // border: 3px solid #fff;

    /* Trick to add border inside */
    box-shadow: inset 0 0 0 3px #fff;
  }
}

.btn--submit {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}

.btn--submit:hover {
  background-color: #fff;
  color: #555;
}

.link:link,
.link:visited {
  display: inline-block;
  text-decoration: none;
  font-family: inherit;
  padding: 2px;
  color: #e67e22;
  border-bottom: 1px solid currentColor;
  transition: all 0.3s;

  &:hover,
  &:active {
    color: #cf711f;
    border-bottom: 1px solid transparent;
  }
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.4s;

  &:hover,
  &:active {
    color: #555;
  }
}

.lists {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  .list-item {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    line-height: 1.2;
    font-size: 1.8rem;

    .list-icon {
      height: 3rem;
      width: 3rem;
      color: #e67e22;
    }
  }
}

//HELPER CLASSES

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.text-center {
  text-align: center !important;
}

.mb-md {
  margin-bottom: 4.8rem !important;
}

strong {
  font-weight: 500;
}

/* MOBILE NAVIGATION */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.mobile-icon-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}


.mobile-icon-nav[name="close-outline"] {
  display: none;
}

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/**************************/
/* HEADER SECTION */
/**************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  padding: 0 4.8rem;
  position: relative;
  height: 9.6rem;

  .main-nav-list {
    display: flex;
    align-items: center;
    gap: 4.8rem;
    list-style: none;

    .main-nav-link:link,
    .main-nav-link:visited {
      display: inline-block;
      text-decoration: none;
      font-size: 1.8rem;
      font-weight: 500;
      color: #333;
      cursor: pointer;
      transition: all 0.3s;

      &:hover,
      &:active {
        color: #cf711f;
      }
    }

    .nav-cta:link,
    .nav-cta:visited {
      background-color: #e67e22;
      color: #fff;
      padding: 1.2rem 2.4rem;
      border-radius: 9px;
      border: none;

      &:hover,
      &:active {
        background-color: #cf711f;
        color: #fff;
      }
    }
  }
}

/**************************/
/* HERO SECTION */
/**************************/

.hero-section {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem;

  .hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 9.6rem;
    align-items: center;

    .hero-text-box {
      .heading-description {
        font-size: 2rem;
        line-height: 1.6;
        margin-bottom: 4.8rem;
      }

      .clients {
        display: flex;
        align-items: center;
        gap: 1.6rem;
        margin-top: 8rem;

        .clients-img {
          display: flex;

          & img {
            display: block;
            height: 4.8rem;
            width: 4.8rem;
            border-radius: 50%;
            border: 3px solid #fdf2e9;
            margin-right: -1.6rem;

            &:last-child {
              margin: 0;
            }
          }
        }

        .clients-text {
          font-size: 1.8rem;
          font-weight: 600;

          strong {
            color: #cf711f;
            font-weight: 700;
          }
        }
      }
    }

    .hero-img-box {
      .hero-img {
        width: 100%;
      }
    }
  }
}

/**************************/
/* FEATURE SECTION */
/**************************/

.featured-section {
  padding: 4.8rem 0 3.2rem;

  .feature-heading {
    font-size: 1.4rem;
    font-weight: 500;
    color: #888;
    letter-spacing: 0.75px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 2.4rem;
  }

  .logos {
    display: flex;
    justify-content: space-around;
  }

  .logos img {
    height: 3.2rem;
    display: block;
    filter: brightness(0);
    opacity: 0.5;
  }
}

/**************************/
/* HOW IT WORKS SECTION */
/**************************/

.how-it-works-section {
  padding: 9.6rem 0;

  .step-text-box {
    .step-number {
      font-size: 8.6rem;
      font-weight: 600;
      color: #ddd;
      margin-bottom: 1.2rem;
    }

    .step-description {
      font-size: 1.8rem;
      line-height: 1.8;
    }
  }

  .step-img-box {
    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;

    &::before,
    &::after {
      content: "";
      display: block;
      border-radius: 50%;
      background-color: #fdf2e9;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    &::before {
      width: 60%;
      // height: 60%;
      padding-bottom: 60%;
      background-color: #fdf2e9;
      z-index: -2;
    }

    &::after {
      width: 45%;
      // height: 60%;
      padding-bottom: 45%;
      background-color: #fae5d3;
      z-index: -1;
    }

    img {
      width: 35%;
    }
  }
}

/**************************/
/* MEALS SECTION */
/**************************/

.meals-section {
  padding: 9.6rem 0;

  .meal {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.08);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.4s;

    &:hover {
      transform: translateY(-1.2rem);
      box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
      ;
    }

    .meal-img {
      width: 100%;
    }

    .meals-content {
      padding: 3.2rem 4.8rem 4.8rem;

      .meal-tags {
        display: flex;
        gap: 0.4rem;
        margin-bottom: 1.2rem;

        .tag {
          font-size: 1.2rem;
          font-weight: 600;
          text-transform: uppercase;
          color: #333;
          border-radius: 50px;
          padding: 0.4rem 0.8rem;
        }

        .tag-vegetarian {
          background-color: #51cf66;
        }

        .tag-vegan {
          background-color: #94d82d;
        }

        .tag-paleo {
          background-color: #ffd43b;
        }
      }

      .meal-heading {
        font-size: 2.4rem;
        font-weight: 600;
        margin-bottom: 3.2rem;
        color: #333;
      }

      .meal-attributes {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        list-style: none;

        .meal-attribute {
          font-size: 1.8rem;
          display: flex;
          align-items: center;
          gap: 1.6rem;


          .meal-icon {
            height: 2.4rem;
            width: 2.4rem;
            color: #e67e22;
          }
        }
      }
    }
  }

  .all-recipes {
    text-align: center;
    font-size: 1.8rem;
  }
}

/**************************/
/* TESTIMONIALS SECTION */
/**************************/

.testimonials-section {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;

  .testimonials-container {
    padding: 9.6rem;

    .testimonials {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 8rem;
      row-gap: 4.8rem;

      .testimonial {
        .testimonial-img {
          height: 6.4rem;
          border-radius: 50%;
          margin-bottom: 1.2rem;
        }

        .testimonial-text {
          font-size: 1.8rem;
          line-height: 1.8;
          margin-bottom: 1.6rem;
        }

        .testimonial-name {
          font-size: 1.6rem;
          color: #6f6f6f;
        }
      }
    }
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;

    .gallery-item {
      overflow: hidden;

      & img {
        display: block;
        width: 100%;
        transition: all 0.5s;

        &:hover {
          transform: scale(1.1);
        }
      }
    }
  }
}

/**************************/
/* PRICING SECTION */
/**************************/

.pricing-section {
  padding: 9.6rem 0;

  .pricing-plan {
    border-radius: 11px;
    width: 75%;

    .plan-header {
      text-align: center;
      margin-bottom: 4.8rem;

      .plan-name {
        font-size: 2rem;
        font-weight: 600;
        color: #cf711f;
        text-transform: uppercase;
        letter-spacing: 0.75px;
        margin-bottom: 3.2rem;
      }

      .plan-price {
        font-size: 6.2rem;
        font-weight: 600;
        color: #333;
        margin-bottom: 1.6rem;

        & span {
          font-size: 3rem;
          font-weight: 500;
          margin-right: 0.8rem;
        }
      }

      .plan-text {
        font-size: 1.6rem;
        line-height: 1.6;
        color: #6f6f6f;
      }
    }

    .plan-sign-up {
      text-align: center;
      margin-top: 4.8rem;
    }
  }

  .pricing--starter {
    border: 2px solid #fdf2e9;
    padding: 4.6rem;
    justify-self: end;
  }

  .pricing--complete {
    background-color: #fdf2e9;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;

    &:after {
      content: "Best Value";
      font-size: 1.4rem;
      font-weight: 700;
      text-transform: uppercase;
      background-color: #ffd43b;
      color: #333;
      padding: 0.8rem 8rem;
      position: absolute;
      top: 6%;
      right: -18%;
      transform: rotate(45deg);
    }
  }

  .plan-details {
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
  }

  .feature {
    .feature-icon {
      background-color: #fdf2e9;
      color: #e67e22;
      height: 3.2rem;
      width: 3.2rem;
      border-radius: 50%;
      padding: 1.6rem;
      margin-bottom: 3.2rem;
    }

    .feature-title {
      font-size: 2.4rem;
      font-weight: 700;
      color: #333;
      margin-bottom: 1.6rem;
    }

    .feature-text {
      font-size: 1.8em;
      line-height: 1.8;
    }
  }
}

/**************************/
/* CTA SECTION */
/**************************/

.cta-section {
  padding: 4.8rem 0 12.8rem;

  .cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    box-sizing: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 11px;
    overflow: hidden;

    // background-color: #e67e22;

    /* For Gradient */
    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);

    .cta-text-box {
      color: #45260a;
      padding: 4.8rem 6.4rem 6.4rem;

      .heading-secondary {
        color: inherit;
        margin-bottom: 3.2rem;
      }

      .cta-text {
        font-size: 1.8em;
        line-height: 1.8;
        margin-bottom: 4.8rem;
      }

      .cta-form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        column-gap: 3.2rem;
        row-gap: 2.4rem;

        label {
          display: block;
          font-size: 1.6rem;
          font-weight: 500;
          margin-bottom: 1.2rem;
        }

        input,
        select {
          width: 100%;
          padding: 1.2rem;
          font-family: inherit;
          font-size: 1.8rem;
          color: inherit;
          border-radius: 9px;
          border: none;
          box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
        }

        input::placeholder {
          color: #aaa;
        }
      }
    }

    .cta-img-box {
      background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35)),
        url(../img/eating.jpg);
      background-position: center;
      background-size: cover;
    }
  }
}

/**************************/
/* FOOTER SECTION */
/**************************/

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;

  .logo-col {
    display: flex;
    flex-direction: column;

    .footer-logo {
      display: block;
      margin-bottom: 3.2rem;
    }

    .social-links {
      display: flex;
      list-style: none;
      gap: 2.4rem;

      .social-icon {
        height: 2.4rem;
        width: 2.4rem;
      }
    }

    .copyright {
      font-size: 1.4rem;
      line-height: 1.6;
      color: #767676;
      margin-top: auto;
    }
  }

  .address-col {
    .contacts {
      font-size: 1.6rem;
      line-height: 1.6;
      font-style: normal;

      .address {
        margin-bottom: 2.4rem;
      }
    }
  }

  .nav-col {
    .footer-nav {
      display: flex;
      flex-direction: column;
      list-style: none;
      gap: 2.4rem;
    }
  }
}

/* CSS rules for tablet devices */
@media only screen and (min-width: 768px) and (max-width: 991px) {}



/* CSS rules for mobile devices */
@media only screen and (max-width: 767px) {}



/* CSS rules for xl desktops devices */
@media only screen and (max-width: 1365px) {}