/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  position: relative;
  overflow-x: hidden;
}
html body {
  font-family: "Rubik", serif;
  font-weight: 400;
  line-height: 1;
  color: #555;
  overflow-x: hidden;
}

/**************************/
/* GENERAL REUSABLE COMPONENTS */
/**************************/
*:focus {
  outline: none;
}

.logo {
  height: 2.2rem;
}

.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  -moz-column-gap: 6.4rem;
       column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--center {
  align-items: center;
}

.grid-col-2 {
  grid-template-columns: 1fr 1fr;
}

.grid-col-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-col-4 {
  grid-template-columns: repeat(4, 1fr);
}

.grid-footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.sub-heading {
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-family: inherit;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  transition: all 0.3s;
  border: none;
  cursor: pointer;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fdf2e9;
}
.btn--full:link:hover, .btn--full:link:active,
.btn--full:visited:hover,
.btn--full:visited:active {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}
.btn--outline:link:hover, .btn--outline:link:active,
.btn--outline:visited:hover,
.btn--outline:visited:active {
  background-color: transparent;
  /* Trick to add border inside */
  box-shadow: inset 0 0 0 3px #fff;
}

.btn--submit {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}

.btn--submit:hover {
  background-color: #fff;
  color: #555;
}

.link:link,
.link:visited {
  display: inline-block;
  text-decoration: none;
  font-family: inherit;
  padding: 2px;
  color: #e67e22;
  border-bottom: 1px solid currentColor;
  transition: all 0.3s;
}
.link:link:hover, .link:link:active,
.link:visited:hover,
.link:visited:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.4s;
}
.footer-link:link:hover, .footer-link:link:active,
.footer-link:visited:hover,
.footer-link:visited:active {
  color: #555;
}

.lists {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.lists .list-item {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
  font-size: 1.8rem;
}
.lists .list-item .list-icon {
  height: 3rem;
  width: 3rem;
  color: #e67e22;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.text-center {
  text-align: center !important;
}

.mb-md {
  margin-bottom: 4.8rem !important;
}

strong {
  font-weight: 500;
}

/* MOBILE NAVIGATION */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.btn-mobile-nav .mobile-icon-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}
.btn-mobile-nav .mobile-icon-nav[name=close-outline] {
  display: none;
}

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.98);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .hero-section {
  margin-top: 8rem !important;
}

/**************************/
/* HEADER SECTION */
/**************************/
.header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  padding: 0 4.8rem;
  position: relative;
  height: 9.6rem;
}
.header .main-nav-list {
  display: flex;
  align-items: center;
  gap: 4.8rem;
  list-style: none;
}
.header .main-nav-list .main-nav-link:link,
.header .main-nav-list .main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  color: #333;
  cursor: pointer;
  transition: all 0.3s;
}
.header .main-nav-list .main-nav-link:link:hover, .header .main-nav-list .main-nav-link:link:active,
.header .main-nav-list .main-nav-link:visited:hover,
.header .main-nav-list .main-nav-link:visited:active {
  color: #cf711f;
}
.header .main-nav-list .nav-cta:link,
.header .main-nav-list .nav-cta:visited {
  background-color: #e67e22;
  color: #fff;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  border: none;
}
.header .main-nav-list .nav-cta:link:hover, .header .main-nav-list .nav-cta:link:active,
.header .main-nav-list .nav-cta:visited:hover,
.header .main-nav-list .nav-cta:visited:active {
  background-color: #cf711f;
  color: #fff;
}

/**************************/
/* HERO SECTION */
/**************************/
.hero-section {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem;
}
.hero-section .hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 9.6rem;
  align-items: center;
}
.hero-section .hero .hero-text-box .heading-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.hero-section .hero .hero-text-box .clients {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}
.hero-section .hero .hero-text-box .clients .clients-img {
  display: flex;
}
.hero-section .hero .hero-text-box .clients .clients-img img {
  display: block;
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  border: 3px solid #fdf2e9;
  margin-right: -1.6rem;
}
.hero-section .hero .hero-text-box .clients .clients-img img:last-child {
  margin: 0;
}
.hero-section .hero .hero-text-box .clients .clients-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.hero-section .hero .hero-text-box .clients .clients-text strong {
  color: #cf711f;
  font-weight: 700;
}
.hero-section .hero .hero-img-box .hero-img {
  width: 100%;
}

/**************************/
/* FEATURE SECTION */
/**************************/
.featured-section {
  padding: 4.8rem 0 3.2rem;
}
.featured-section .feature-heading {
  font-size: 1.4rem;
  font-weight: 500;
  color: #888;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 2.4rem;
}
.featured-section .logos {
  display: flex;
  justify-content: space-around;
}
.featured-section .logos img {
  height: 3.2rem;
  display: block;
  filter: brightness(0);
  opacity: 0.5;
}

/**************************/
/* HOW IT WORKS SECTION */
/**************************/
.how-it-works-section {
  padding: 9.6rem 0;
}
.how-it-works-section .step-text-box .step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}
.how-it-works-section .step-text-box .step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}
.how-it-works-section .step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.how-it-works-section .step-img-box::before, .how-it-works-section .step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  background-color: #fdf2e9;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.how-it-works-section .step-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}
.how-it-works-section .step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}
.how-it-works-section .step-img-box img {
  width: 35%;
}

/**************************/
/* MEALS SECTION */
/**************************/
.meals-section {
  padding: 9.6rem 0;
}
.meals-section .meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.08);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}
.meals-section .meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}
.meals-section .meal .meal-img {
  width: 100%;
}
.meals-section .meal .meals-content {
  padding: 3.2rem 4.8rem 4.8rem;
}
.meals-section .meal .meals-content .meal-tags {
  display: flex;
  gap: 0.4rem;
  margin-bottom: 1.2rem;
}
.meals-section .meal .meals-content .meal-tags .tag {
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #333;
  border-radius: 50px;
  padding: 0.4rem 0.8rem;
}
.meals-section .meal .meals-content .meal-tags .tag-vegetarian {
  background-color: #51cf66;
}
.meals-section .meal .meals-content .meal-tags .tag-vegan {
  background-color: #94d82d;
}
.meals-section .meal .meals-content .meal-tags .tag-paleo {
  background-color: #ffd43b;
}
.meals-section .meal .meals-content .meal-heading {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 3.2rem;
  color: #333;
}
.meals-section .meal .meals-content .meal-attributes {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  list-style: none;
}
.meals-section .meal .meals-content .meal-attributes .meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.meals-section .meal .meals-content .meal-attributes .meal-attribute .meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}
.meals-section .all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

/**************************/
/* TESTIMONIALS SECTION */
/**************************/
.testimonials-section {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
.testimonials-section .testimonials-container {
  padding: 9.6rem;
}
.testimonials-section .testimonials-container .testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: start;
  -moz-column-gap: 8rem;
       column-gap: 8rem;
  row-gap: 4.8rem;
}
.testimonials-section .testimonials-container .testimonials .testimonial .testimonial-img {
  height: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonials-section .testimonials-container .testimonials .testimonial .testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonials-section .testimonials-container .testimonials .testimonial .testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}
.testimonials-section .gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.testimonials-section .gallery .gallery-item {
  overflow: hidden;
}
.testimonials-section .gallery .gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.5s;
}
.testimonials-section .gallery .gallery-item img:hover {
  transform: scale(1.1);
}

/**************************/
/* PRICING SECTION */
/**************************/
.pricing-section {
  padding: 9.6rem 0;
}
.pricing-section .pricing-plan {
  border-radius: 11px;
  width: 75%;
}
.pricing-section .pricing-plan .plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.pricing-section .pricing-plan .plan-header .plan-name {
  font-size: 2rem;
  font-weight: 600;
  color: #cf711f;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 3.2rem;
}
.pricing-section .pricing-plan .plan-header .plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.pricing-section .pricing-plan .plan-header .plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.pricing-section .pricing-plan .plan-header .plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}
.pricing-section .pricing-plan .plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}
.pricing-section .pricing--starter {
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
  justify-self: end;
}
.pricing-section .pricing--complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}
.pricing-section .pricing--complete:after {
  content: "Best Value";
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  background-color: #ffd43b;
  color: #333;
  padding: 0.8rem 8rem;
  position: absolute;
  top: 6%;
  right: -18%;
  transform: rotate(45deg);
}
.pricing-section .plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}
.pricing-section .feature .feature-icon {
  background-color: #fdf2e9;
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  border-radius: 50%;
  padding: 1.6rem;
  margin-bottom: 3.2rem;
}
.pricing-section .feature .feature-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.6rem;
}
.pricing-section .feature .feature-text {
  font-size: 1.8em;
  line-height: 1.8;
}

/**************************/
/* CTA SECTION */
/**************************/
.cta-section {
  padding: 4.8rem 0 12.8rem;
}
.cta-section .cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  /* For Gradient */
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
}
.cta-section .cta .cta-text-box {
  color: #45260a;
  padding: 4.8rem 6.4rem 6.4rem;
}
.cta-section .cta .cta-text-box .heading-secondary {
  color: inherit;
  margin-bottom: 3.2rem;
}
.cta-section .cta .cta-text-box .cta-text {
  font-size: 1.8em;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta-section .cta .cta-text-box .cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  -moz-column-gap: 3.2rem;
       column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-section .cta .cta-text-box .cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-section .cta .cta-text-box .cta-form input,
.cta-section .cta .cta-text-box .cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-family: inherit;
  font-size: 1.8rem;
  color: inherit;
  border-radius: 9px;
  border: none;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
}
.cta-section .cta .cta-text-box .cta-form input::-moz-placeholder {
  color: #aaa;
}
.cta-section .cta .cta-text-box .cta-form input::placeholder {
  color: #aaa;
}
.cta-section .cta .cta-img-box {
  background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35)), url(../img/eating.jpg);
  background-position: center;
  background-size: cover;
}

/**************************/
/* FOOTER SECTION */
/**************************/
.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}
.footer .logo-col {
  display: flex;
  flex-direction: column;
}
.footer .logo-col .footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}
.footer .logo-col .social-links {
  display: flex;
  list-style: none;
  gap: 2.4rem;
}
.footer .logo-col .social-links .social-icon {
  height: 2.4rem;
  width: 2.4rem;
}
.footer .logo-col .copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}
.footer .address-col .contacts {
  font-size: 1.6rem;
  line-height: 1.6;
  font-style: normal;
}
.footer .address-col .contacts .address {
  margin-bottom: 2.4rem;
}
.footer .nav-col .footer-nav {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 2.4rem;
}

/********** MEDIA QUERIES **********/
/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */
/**************************/
/* BELOW 1400px (Smaller Screens) */
/**************************/
@media only screen and (max-width: 1399px) {
  .heading-primary {
    font-size: 4.4rem;
  }
  .hero {
    max-width: 120rem !important;
  }
  .testimonials-section {
    grid-template-columns: 1fr 1fr;
  }
  .testimonials-section .testimonials-container {
    padding: 6.4rem;
  }
  .testimonials-section .testimonials-container .testimonials {
    -moz-column-gap: 6.4rem;
         column-gap: 6.4rem;
  }
}
/**************************/
/* BELOW 1199px (Landscape tablets) */
/**************************/
@media only screen and (max-width: 1199px) {
  /* 9px/16px = .5625 * 100 = 56.25% */
  html {
    font-size: 56.25%;
  }
  .grid {
    row-gap: 7rem;
    -moz-column-gap: 5rem;
         column-gap: 5rem;
  }
  .heading-secondary {
    font-size: 4rem;
  }
  .heading-tertiary {
    font-size: 2.6rem;
  }
  .header {
    padding: 0 3.5rem;
  }
  .header .main-nav-list {
    gap: 3.5rem;
  }
  .hero {
    gap: 5.2rem !important;
  }
  .testimonials-section {
    grid-template-columns: 1.5fr 1fr;
  }
  .testimonials-section .testimonials-container {
    padding: 0 3.5rem;
  }
  .testimonials-section .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
/**************************/
/* BELOW 991px (Smaller tablets) */
/**************************/
@media only screen and (max-width: 991px) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }
  .heading-primary {
    font-size: 4.5rem;
  }
  .heading-secondary {
    font-size: 3.8rem;
  }
  .heading-tertiary {
    font-size: 2.2rem;
  }
  .step-number {
    font-size: 7rem !important;
  }
  .hero {
    grid-template-columns: 1fr !important;
    padding: 0 9rem !important;
    gap: 8rem !important;
    text-align: center;
  }
  .hero .clients {
    justify-content: center;
    margin-top: 4rem !important;
  }
  .hero .hero-img {
    width: 60% !important;
  }
  .logos img {
    height: 2.4rem !important;
  }
  .meals-content {
    padding: 3rem !important;
  }
  .testimonials-section {
    grid-template-columns: 1fr;
  }
  .testimonials-section .testimonials-container {
    padding: 9.5rem 3.5rem;
  }
  .testimonials-section .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .cta {
    /* 3/5 = 60% + 2/5 = 40% */
    grid-template-columns: 3fr 2fr !important;
  }
  .cta .cta-form {
    grid-template-columns: 1fr !important;
  }
  .cta .cta-form .btn--submit {
    margin-top: 1.5rem;
  }
  .btn-mobile-nav {
    display: block;
    z-index: 999;
  }
  .main-nav {
    background-color: rgba(255, 255, 255, 0.8);
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s;
    transform: translateX(100%);
    /* Hide navigation */
    /* But allows NO Transitions at all */
    /* display: none; */
    opacity: 0;
    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;
    /* 3) Hide it from screen readers */
    visibility: hidden;
  }
  .main-nav .main-nav-list {
    flex-direction: column;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem !important;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-open .mobile-icon-nav[name=menu-outline] {
    display: none;
  }
  .nav-open .mobile-icon-nav[name=close-outline] {
    display: block !important;
  }
  .footer-link:link,
  .footer-link:visited {
    font-size: 1.5rem !important;
  }
}
/**************************/
/* BELOW 767px (Mobiles) */
/**************************/
@media only screen and (max-width: 767px) {
  .grid-col-4,
  .grid-col-3 {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .grid-footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .logo-col,
  .address-col {
    grid-column: span 3;
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 4rem;
  }
  .heading-secondary {
    margin-bottom: 6rem;
  }
  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }
  .pricing-plan {
    width: 100% !important;
  }
}
/**************************/
/* BELOW 576px (Small Mobiles) */
/**************************/
@media only screen and (max-width: 576px) {
  .grid {
    row-gap: 5rem;
    -moz-column-gap: 5rem;
         column-gap: 5rem;
  }
  .grid-col-2,
  .grid-col-3,
  .grid-col-4 {
    grid-template-columns: 1fr !important;
  }
  .heading-primary {
    font-size: 4.5rem;
  }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }
  .hero-section {
    padding: 2.4rem 0 6.4rem;
  }
  .hero-section .hero {
    padding: 0 2.4rem !important;
  }
  .hero-section .hero .hero-img {
    width: 80% !important;
  }
  .logos img {
    height: 1.2rem !important;
  }
  .step-img-box {
    transform: translateY(2.4rem);
  }
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }
  .testimonials {
    grid-template-columns: 1fr !important;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr) !important;
  }
  .feature {
    padding: 0 6.4rem;
    text-align: center;
  }
  .cta {
    grid-template-columns: 1fr !important;
  }
  .cta .cta-text-box {
    padding: 3.2rem !important;
  }
  .cta .cta-img-box {
    grid-row: 1;
    height: 40rem;
  }
}
/**************************/
/* Fixing Safari flexbox gap */
/**************************/
.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}
@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}/*# sourceMappingURL=style.css.map */